·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.8      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                     ·                8 gwei/gas                ·       1662.46 usd/eth       │
·············|·················|·············|··············|·············|···············|··············
|  Contract  ·  Method         ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|·············|··············|·············|···············|··············
|  FundMe    ·  cheapWithdraw  ·      37399  ·       79399  ·      58399  ·            4  ·       0.78  │
·············|·················|·············|··············|·············|···············|··············
|  FundMe    ·  fund           ·      87366  ·      104466  ·      94407  ·           17  ·       1.26  │
·············|·················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw       ·      37329  ·       80037  ·      58683  ·            4  ·       0.78  │
·············|·················|·············|··············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|·············|··············|·············|···············|··············
|  FundMe                      ·          -  ·           -  ·    1062782  ·        3.5 %  ·      14.13  │
·······························|·············|··············|·············|···············|··············
|  MockV3Aggregator            ·          -  ·           -  ·     569635  ·        1.9 %  ·       7.58  │
·------------------------------|-------------|--------------|-------------|---------------|-------------·